{
  "ConnectionStrings": {
    "TravelBuddyPostGreDbConnection": ""
  },
  "UserSeed": {
    "AdminUser": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Password": "Admin123!",
      "FullName": "Administrator"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}