{
  "ConnectionStrings": {
    "TravelBuddyDbConnection": "Server=.;Database=TravelBuddy;Trusted_Connection=True;Encrypt=False"
  },
  "UserSeed": {
    "AdminUser": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Password": "Admin123!",
      "FullName": "Administrator"
    }
  }
}

